# Theme: iVideoDark
# By: Ivan Fadeev (ivan@fadeev.space)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Derived from iVideo theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana which was derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iVideoDark theme for iPod Video (CC-BY-SA 3.0) by Ivan Fadeev"
#
# Version 1.0
# Last Update: January 19th, 2021
# First Version: January 19th, 2021
#
# CFG File
#
wps: /.rockbox/wps/iVideoDark.wps
sbs: /.rockbox/wps/iVideoDark.sbs
fms: /.rockbox/wps/iVideoDark.fms
backdrop: /.rockbox/backdrops/iVideoDark_Backdrop.bmp
background color: 191919
filetype colours: -
font: /.rockbox/fonts/24 iLike.fnt
foreground color: FFFFFF
iconset: -
line selector end color: 186DBD
line selector start color: 6BA6DE
line selector text color: FFFFFF
scrollbar: off
selector type: bar (gradient)
show icons: off
statusbar: off
ui viewport: 0,24,320,216,-,-,-
viewers iconset: -
